<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wng-wf-iqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise03 View Controller-->
        <scene sceneID="y4V-qC-WTl">
            <objects>
                <viewController id="cC8-KH-Ozh" customClass="Exercise03ViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqn-yM-edJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-3S-U6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="h5L-gy-Ysf" customClass="Exercise03TableViewCell" customModule="WTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5L-gy-Ysf" id="mTW-Pi-dfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-xz-2iD">
                                                    <rect key="frame" x="15" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-Xe-ZdQ">
                                                    <rect key="frame" x="209" y="7" width="150" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKn-Xe-ZdQ" firstAttribute="width" secondItem="mTW-Pi-dfZ" secondAttribute="width" multiplier="0.4" id="4YM-vE-buz"/>
                                                <constraint firstItem="AbY-xz-2iD" firstAttribute="width" secondItem="mTW-Pi-dfZ" secondAttribute="width" multiplier="0.4" id="FsL-vo-cqV"/>
                                                <constraint firstItem="AbY-xz-2iD" firstAttribute="leading" secondItem="mTW-Pi-dfZ" secondAttribute="leadingMargin" id="MsO-mZ-aAt"/>
                                                <constraint firstAttribute="trailing" secondItem="qKn-Xe-ZdQ" secondAttribute="trailing" constant="16" id="Rvc-z6-goZ"/>
                                                <constraint firstItem="qKn-Xe-ZdQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AbY-xz-2iD" secondAttribute="trailing" constant="8" symbolic="YES" id="V5w-7S-I4b"/>
                                                <constraint firstItem="qKn-Xe-ZdQ" firstAttribute="centerY" secondItem="mTW-Pi-dfZ" secondAttribute="centerY" id="XXv-U7-EmI"/>
                                                <constraint firstItem="AbY-xz-2iD" firstAttribute="centerY" secondItem="mTW-Pi-dfZ" secondAttribute="centerY" id="x8f-Ko-Xoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="AbY-xz-2iD" id="nDw-br-arh"/>
                                            <outlet property="tfValue" destination="qKn-Xe-ZdQ" id="kV3-2m-0pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cC8-KH-Ozh" id="8fI-Xl-739"/>
                                    <outlet property="delegate" destination="cC8-KH-Ozh" id="7Xo-GY-Fm4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy7-q7-XBY" firstAttribute="trailing" secondItem="lMq-3S-U6y" secondAttribute="trailing" id="3FC-Yw-vVC"/>
                            <constraint firstItem="Qy7-q7-XBY" firstAttribute="bottom" secondItem="lMq-3S-U6y" secondAttribute="bottom" id="7Ln-wY-V0x"/>
                            <constraint firstItem="lMq-3S-U6y" firstAttribute="leading" secondItem="Qy7-q7-XBY" secondAttribute="leading" id="QaD-xt-ey7"/>
                            <constraint firstItem="lMq-3S-U6y" firstAttribute="top" secondItem="Qy7-q7-XBY" secondAttribute="top" id="yYt-e6-S6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy7-q7-XBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJQ-z6-xRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-iC-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="590.55472263868069"/>
        </scene>
        <!--Exercise02 View Controller-->
        <scene sceneID="2KT-mP-CM8">
            <objects>
                <viewController id="4Ta-5e-CyY" customClass="Exercise02ViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQG-Ek-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-wI-kFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="vK6-Ga-IK6" style="IBUITableViewCellStyleDefault" id="154-7v-LBC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="154-7v-LBC" id="1Zj-c4-nv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vK6-Ga-IK6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ta-5e-CyY" id="VEz-jX-ncB"/>
                                    <outlet property="delegate" destination="4Ta-5e-CyY" id="CFz-XL-nIp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bL0-wI-kFu" firstAttribute="leading" secondItem="uQG-Ek-7q2" secondAttribute="leading" id="DqG-bJ-XgA"/>
                            <constraint firstItem="IUv-jh-77E" firstAttribute="bottom" secondItem="bL0-wI-kFu" secondAttribute="bottom" id="hcC-nZ-WcG"/>
                            <constraint firstItem="IUv-jh-77E" firstAttribute="trailing" secondItem="bL0-wI-kFu" secondAttribute="trailing" id="hkg-l9-uJz"/>
                            <constraint firstItem="bL0-wI-kFu" firstAttribute="top" secondItem="IUv-jh-77E" secondAttribute="top" id="wHa-A3-VXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUv-jh-77E"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIe-Rq-2bY"/>
                    <connections>
                        <outlet property="tvItems" destination="bL0-wI-kFu" id="Ies-Vf-Jya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBi-OQ-fwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-147.07646176911544"/>
        </scene>
        <!--Exercise 01-->
        <scene sceneID="MHL-UB-dGc">
            <objects>
                <viewController title="Exercise 01" id="YBP-4L-sa7" customClass="Exercise01ViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK4-LH-bEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-uq-J7V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postalCodeCell" textLabel="hly-bn-w8I" style="IBUITableViewCellStyleDefault" id="CRW-pw-yzt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRW-pw-yzt" id="AaD-cx-7YL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hly-bn-w8I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YBP-4L-sa7" id="PMD-68-Bfm"/>
                                    <outlet property="delegate" destination="YBP-4L-sa7" id="YF4-0U-ELw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDz-uq-J7V" firstAttribute="leading" secondItem="xTH-1F-8z1" secondAttribute="leading" id="HqZ-X6-3RS"/>
                            <constraint firstItem="eDz-uq-J7V" firstAttribute="top" secondItem="xTH-1F-8z1" secondAttribute="top" id="RDe-7V-HDE"/>
                            <constraint firstItem="xTH-1F-8z1" firstAttribute="trailing" secondItem="eDz-uq-J7V" secondAttribute="trailing" id="ZSB-8w-riV"/>
                            <constraint firstItem="xTH-1F-8z1" firstAttribute="bottom" secondItem="eDz-uq-J7V" secondAttribute="bottom" id="qnA-IE-Ztk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTH-1F-8z1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 01" id="y2l-Ac-WZ7"/>
                    <connections>
                        <outlet property="tvPostalCodes" destination="eDz-uq-J7V" id="qg5-EU-ZBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePi-xg-MoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="-869.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyq-bB-jKc">
            <objects>
                <tabBarController id="Wng-wf-iqy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Evd-NT-eJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9k-Al-sO0" kind="relationship" relationship="viewControllers" id="Kgr-va-VTz"/>
                        <segue destination="Y3m-A9-Z2Z" kind="relationship" relationship="viewControllers" id="lRD-To-Qeu"/>
                        <segue destination="NNR-Hm-tDS" kind="relationship" relationship="viewControllers" id="Gmq-v1-azf"/>
                        <segue destination="TjP-E5-lee" kind="relationship" relationship="viewControllers" id="Ri6-Un-7fD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e30-Rb-MTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-113"/>
        </scene>
        <!--Exercise 01-->
        <scene sceneID="pUT-FK-kZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9k-Al-sO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise 01" id="QNW-yu-SPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SI-ih-K7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBP-4L-sa7" kind="relationship" relationship="rootViewController" id="UjS-3i-Jf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNW-qa-A6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-869.41529235382313"/>
        </scene>
        <!--Exercise 02-->
        <scene sceneID="Fix-ka-S8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3m-A9-Z2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise 02" id="ZAq-iQ-m7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KQt-Ia-QXZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ta-5e-CyY" kind="relationship" relationship="rootViewController" id="O86-ID-dVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmH-1L-Y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-147"/>
        </scene>
        <!--Exercise 03-->
        <scene sceneID="qda-Mh-bjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNR-Hm-tDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise 03" id="Pqs-Yh-Dla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tc2-gB-cic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC8-KH-Ozh" kind="relationship" relationship="rootViewController" id="q8L-a3-xOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-ox-KWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="590.55472263868069"/>
        </scene>
        <!--Exercise04 View Controller-->
        <scene sceneID="Jcp-J3-nhe">
            <objects>
                <viewController id="npM-nj-hK4" customClass="Exercise04ViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8n-1u-9i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-MF-MGs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRi-oq-rOE" firstAttribute="trailing" secondItem="kK0-MF-MGs" secondAttribute="trailing" id="7ha-I4-e0f"/>
                            <constraint firstItem="kK0-MF-MGs" firstAttribute="leading" secondItem="PRi-oq-rOE" secondAttribute="leading" id="K74-DM-AHE"/>
                            <constraint firstItem="kK0-MF-MGs" firstAttribute="top" secondItem="PRi-oq-rOE" secondAttribute="top" id="Rt1-gc-EDj"/>
                            <constraint firstItem="PRi-oq-rOE" firstAttribute="bottom" secondItem="kK0-MF-MGs" secondAttribute="bottom" id="acd-DI-ZRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRi-oq-rOE"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6E-eH-oH7"/>
                    <connections>
                        <outlet property="wvContent" destination="kK0-MF-MGs" id="Prb-cf-UpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0N-g7-nAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1434"/>
        </scene>
        <!--Date Time Dialog View Controller-->
        <scene sceneID="KzR-wE-QeD">
            <objects>
                <viewController storyboardIdentifier="DateTimeDialogViewController" modalPresentationStyle="overCurrentContext" id="kPw-cY-jLG" customClass="DateTimeDialogViewController" customModule="WTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLA-Ib-S99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-s9-OlO">
                                <rect key="frame" x="30" y="213.5" width="315" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-5D-LPW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" name="colorPrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pJ1-sA-wn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="colorGreyLight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-de-jZZ">
                                        <rect key="frame" x="0.0" y="60" width="315" height="160"/>
                                        <date key="date" timeIntervalSinceReferenceDate="561254538.05087805">
                                            <!--2018-10-15 00:02:18 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-CQ-BPn">
                                        <rect key="frame" x="0.0" y="220" width="315" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-kJ-0X4">
                                                <rect key="frame" x="258" y="4" width="41" height="32"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" name="colorPrimaryLight"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoneClick:" destination="kPw-cY-jLG" eventType="touchUpInside" id="Jsh-0d-sTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-dE-hfu">
                                                <rect key="frame" x="194" y="4" width="48" height="32"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="colorPrimaryLight"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelClick:" destination="kPw-cY-jLG" eventType="touchUpInside" id="HFz-W1-GF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HkP-kJ-0X4" firstAttribute="top" secondItem="BTR-CQ-BPn" secondAttribute="top" constant="4" id="Dt7-6V-0dj"/>
                                            <constraint firstItem="QVm-dE-hfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BTR-CQ-BPn" secondAttribute="leading" constant="20" symbolic="YES" id="H5b-BM-Dww"/>
                                            <constraint firstItem="HkP-kJ-0X4" firstAttribute="leading" secondItem="QVm-dE-hfu" secondAttribute="trailing" constant="16" id="Ut9-1r-saa"/>
                                            <constraint firstItem="QVm-dE-hfu" firstAttribute="top" secondItem="BTR-CQ-BPn" secondAttribute="top" constant="4" id="h8J-WF-Ows"/>
                                            <constraint firstAttribute="bottom" secondItem="QVm-dE-hfu" secondAttribute="bottom" constant="4" id="huo-qf-lbf"/>
                                            <constraint firstAttribute="height" constant="40" id="hw1-uj-k1e"/>
                                            <constraint firstAttribute="trailing" secondItem="HkP-kJ-0X4" secondAttribute="trailing" constant="16" id="jQr-eo-PxR"/>
                                            <constraint firstAttribute="bottom" secondItem="HkP-kJ-0X4" secondAttribute="bottom" constant="4" id="k9X-V9-Iyn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xAh-de-jZZ" firstAttribute="leading" secondItem="KWw-s9-OlO" secondAttribute="leading" id="9U2-S2-oP2"/>
                                    <constraint firstAttribute="trailing" secondItem="BTR-CQ-BPn" secondAttribute="trailing" id="CHn-nc-UpM"/>
                                    <constraint firstItem="cu5-5D-LPW" firstAttribute="top" secondItem="KWw-s9-OlO" secondAttribute="top" id="JHf-Ph-WJl"/>
                                    <constraint firstAttribute="bottom" secondItem="BTR-CQ-BPn" secondAttribute="bottom" id="M2Y-jw-2It"/>
                                    <constraint firstAttribute="trailing" secondItem="xAh-de-jZZ" secondAttribute="trailing" id="O1U-lH-yoT"/>
                                    <constraint firstItem="BTR-CQ-BPn" firstAttribute="leading" secondItem="KWw-s9-OlO" secondAttribute="leading" id="ZUG-pm-5z4"/>
                                    <constraint firstItem="xAh-de-jZZ" firstAttribute="top" secondItem="cu5-5D-LPW" secondAttribute="bottom" id="cg3-B8-mzR"/>
                                    <constraint firstAttribute="trailing" secondItem="cu5-5D-LPW" secondAttribute="trailing" id="hsu-p6-Bz4"/>
                                    <constraint firstAttribute="height" constant="260" id="pn7-gs-g73"/>
                                    <constraint firstItem="BTR-CQ-BPn" firstAttribute="top" secondItem="xAh-de-jZZ" secondAttribute="bottom" id="uJM-Ym-6dg"/>
                                    <constraint firstItem="cu5-5D-LPW" firstAttribute="leading" secondItem="KWw-s9-OlO" secondAttribute="leading" id="wxH-cC-tI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorGrey50"/>
                        <constraints>
                            <constraint firstItem="KWw-s9-OlO" firstAttribute="centerY" secondItem="3R1-B0-pkz" secondAttribute="centerY" id="HFS-mP-4az"/>
                            <constraint firstItem="KWw-s9-OlO" firstAttribute="leading" secondItem="3R1-B0-pkz" secondAttribute="leading" constant="30" id="MNi-g4-SjR"/>
                            <constraint firstItem="3R1-B0-pkz" firstAttribute="trailing" secondItem="KWw-s9-OlO" secondAttribute="trailing" constant="30" id="tPB-vA-e2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3R1-B0-pkz"/>
                    </view>
                    <connections>
                        <outlet property="btCancel" destination="QVm-dE-hfu" id="of1-ow-De3"/>
                        <outlet property="btFinish" destination="HkP-kJ-0X4" id="l0K-oh-j9t"/>
                        <outlet property="dpDate" destination="xAh-de-jZZ" id="b63-TQ-6vM"/>
                        <outlet property="lbTitle" destination="cu5-5D-LPW" id="3Kj-41-9JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yT-ry-Eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="609"/>
        </scene>
        <!--Exercise 04-->
        <scene sceneID="fbM-Hq-AMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjP-E5-lee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise 04" id="j4M-qP-SP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6o-im-fg1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npM-nj-hK4" kind="relationship" relationship="rootViewController" id="Cuk-zM-SUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdy-Fb-EKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorGrey50">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="colorGreyLight">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="colorPrimaryLight">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
